/*  ================================================================================
    001. 테이블에서 특정 열(Column) 선택하기
    학습 내용: 테이블에서 특정 열(Column)을 선택해서 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    1. SELECT절에서는 테이블로부터 출력하고 싶은 열 이름을 컴마(,)로 구분하여 작성한다.
    2. FROM절에서는 데이터를 저장하고 있는 테이블 명을 작성한다. => emp 테이블로 부터 데이터를 가져온다.
    3. SQL문장을 작성할 때는 대문자, 소문자 상관없이 수행된다.
*/
SELECT empno, ename, sal 
FROM emp;

/*
    가독성을 높이기 위해 SQL은 대문자로 작성하고, 
    컬럼명과 테이블명은 소문자로 작성하는게 좋긴하다.
*/
-- 1) 대문자 작성
SELECT EMPNO, ENAME, SAL
FROM EMP;
-- 2) 소문자 작성 -> 권장하는 SQL 작성법
SELECT empno, ename, sal
FROM emp;

/*
    SELECT절과 FROM절을 한 줄로 작성해도 되며
    여러 줄로 나누어 작성해도 SQL은 수행되지만,
    SQL이 점점 길어지게 되므로
    SELECT문과 FROM절을 각각 별도의 라인에 작성해주기를 권장한다.
*/
-- 한 줄로 작성
SELECT empno, ename, sal FROM emp;
-- 여러 줄로 나눠서 작성
SELECT empno, ename, sal
FROM emp;

/*
    SELECT절 다음 라인에 FROM절을 작성할 때는
    2칸에서 3칸 정도 공백을 주어 들여쓰기를 해주면
    SELECT절과 어느정도 길이가 맞아 가독성이 좋아진다.
*/
-- 들여쓰기 안 했을 때
SELECT empno, ename, sal, deptno
FROM emp;
-- 들여쓰기 했을 때
SELECT empno, ename, sal, deptno
  FROM emp;

/*
    SQL을 작성할 때는 작성 순서를 지켜주어야 한다.
    SELECT를 먼저 쓰고, FROM을 써야한다.
    순서를 바꿔서 FROM를 먼저 쓰고 SELECT를 작성하면 에러가 발생한다.
*/
-- 순서 오류
FROM emp SELECT ename -- SP2-0042: 알 수 없는 명령어 "from emp"

/*
    ================================================================================
    002. 테이블에서 모든 열(Column) 출력하기
    학습 내용: 테이블에서 특정 열(Column)을 선택해서 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    사원 테이블의 모든 컬럼을 출력하는 SQL이다.
    테이블의 전체 컬럼들을 모두 결과 화면에 표시하고 싶을 때가 있다.
    이럴 때는 SELECT 바로 다음 *(Asterisk 애스터리스크)를 작성하면 전체 컬럼들을 전부 조회할수 있다.
*/
SELECT * 
  FROM emp;

/*
    emp 테이블의 모든 컬럼을 출력하고,
    맨 끝에 다시 한번 특정 컬럼을 한번 더 출력을 해야하는 경우가 있다.
    이 경우, * 앞에 '테이블명.'을 붙여서 작성하고, 
    그 다음 한번 더 출력하고자 하는 컬럼명을 작성한다.
*/
SELECT dept.*
       deptno
  FROM dept;

/*
    ================================================================================
    003. 컬럼 별칭을 사용하여 출력되는 컬럼명 변경하기
    학습 내용: 출력되는 컬럼명을 변경하는 방법을 배운다.
    ================================================================================
*/

/*
    출력되는 컬럼명을 변경하고자 할 때는
    컬럼명 다음에 as를 작성하고 출력하고 싶은 컬럼명으로 기술하면 된다.
    이것을 컬럼 별칭(Column alias)이라고 한다.

    대소문자를 구분하여 컬럼 별칭을 출력하고 싶다면,
    컬럼 별칭 양쪽에 더블 쿼테이션 마크를 감싸 줘야한다.("Salary")

    컬럼 별칭에 더블 쿼테이션 카르를 감싸줘야하는 경우
    1) 대소문자를 구분하여 출력할 때
    2) 공백문자를 출력할 때
    3) 특수문자를 출력할 때(단, 특수문자는 $, _, #만 가능하다.)    
*/
SELECT empno as "사원 번호",
       ename as "사원 이름",
       sal   as "Salary"
  FROM emp;


/*
    다음의 쿼리와 같이 수식을 사용하여 결과를 출력할 때 컬럼 별칭이 유용하다.

    수식에 컬럼 별칭을 사용하면 ORDER BY절을 사용할 때 유용하다.
    ORDER BY절에서 수식명을 작성하지 않고 컬럼 별칭만 사용하면 되기 때문에,
    SQL 작성이 간편해진다.
*/
SELECT ename, sal * (12 + 3000) as 월급
  FROM emp
  ORDER BY 월급 desc;

/*
    ================================================================================
    004. 연결 연산자 사용하기(||)
    학습 내용: 컬럼과 컬럼을 서로 연결하여 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    연결 연산자(concatenation operator)를 이용하면 컬럼과 컬럼을 서로 연결해서 출력할 수 있음.
    또한, 컬럼과 문자열도 연결해서 출력할 수 있음.
*/
SELECT ename || '의 월급은 ' || sal || '입니다.' as 월급정보 
  FROM emp;
SELECT ename ||  '의 직업은  ' || job || '입니다' as 직업정보
  FROM emp;

/*
    ================================================================================
    005. 중복된 데이터를 제거해서 출력하기(DISTINCT)
    학습 내용: 중복된 데이터를 제거해서 출력하는 방법에 대해 배운다.
    ================================================================================
*/

/*
    컬럼의 데이터를 출력할 때
    중복된 데이터를 제거하고 출력하려면 DISTINCT 키워드를 이용하면 된다.
    컬럼명 앞에 DISTINCT를 작성하고 실행하면 중복행은 제거되고
    UNIQUE한 값만 출력된다.
    오라클의 경우 DISTINCT 대신 UNIQUE를 사용해도 된다.
*/
SELECT DISTINCT job
  FROM emp;
SELECT UNIQUE job
  FROM emp;

/*
    ================================================================================
    006. 데이터를 정렬해서 출력하기
    학습 내용: 데이터를 정렬해서 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    데이터를 정렬해서 출력하려면 ORDER BY절을 사용하면 된다.
    ORDER BY절 다음에 정렬하고자 하는 데이터의 컬럼명을 기술한다.
    그리고 내림차순으로 정렬할지 오름차순으로 정렬할지 정렬 방식에 대한 옵션을
    컬럼명 다음에 작성한다.

    (정렬 방식) -> (정렬 옵션) -> (축약)
    오름차순 -> ASCENDING -> ASC
    내림차순 -> DESCENDING -> DESC    

    ORDER BY 절은 SQL 작성 시에도 맨 마지막에 작성하고,
    실제로 SQL이 실행될 때도 맨 마지막에 실행된다.
*/

/*
    순서
    1. EMP 테이블에서 이름과 월급을 선택한다.
    2. 월급을 낮은 값부터 높은 값 순으로 정렬한다.
*/
SELECT ename, sal
FROM emp
ORDER BY sal asc;

/*
    ORDER BY 절은 맨 마지막에 실행되기 때문에,
    SELECT절에 사용한 컬럼 별칭을 ORDER BY 절에서 사용할 수 있다.

*/
SELECT ename, sal as 월급
FROM emp
ORDER BY 월급 ASC;

/*
    부서 번호를 먼저 오름차순으로 정렬하고,
    정렬된 것을 기준으로 월급을 내림차순으로 정렬함.
*/
SELECT ename, deptno, sal
FROM emp
ORDER BY deptno ASC, sal DESC;

/*
    ================================================================================
    007. WHERE절 배우기1 (숫자 데이터 검색)
    학습 내용: 검색을 원하는 숫자 데이터를 찾아 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    검색하기 원하는 조건을 WHERE절에 작성해서 데이터를 검색한다.
    WHERE절은 FROM절 다음에 작성한다.
    
    WHERE절의 검색 조건으로 사용하는 비교 연산자는 다음과 같다.
    - 비교 연산자
        A > B (크다), A < B (작다)
        A >= B (크거나 같다), A <= B (작거나 같다)
        A = B (같다)
        A != B (같지 않다)
        A ^= B (같지 않다)
        A <> B (같지 않다)
    - 기타 비교 연산자
        BETWEEN A AND B (A이상 B이하)
        LIKE (일치하는 문자 패턴 검색) 
        A IS NULL (A가 NULL 값이다)
        IN (A, B, C, ...) <- 값 리스트 중 일치하는 값들이 대상이다
*/
SELECT ename, sal, job
FROM emp
WHERE sal = 3000;

SELECT ename, sal, job
FROM emp
WHERE sal >= 3000;

SELECT ename, sal, job
FROM emp
WHERE sal = 3000;

SELECT ename, sal, job
FROM emp
WHERE sal < 3000;

SELECT ename, sal, job
FROM emp
WHERE sal <= 3000;

// 같지 않다
SELECT ename, sal, job
FROM emp
WHERE sal != 3000;

SELECT ename, sal, job
FROM emp
WHERE sal ^= 3000;

SELECT ename, sal, job
FROM emp
WHERE sal <> 3000;

// 기타 비교 연산자
SELECT ename, sal, job
FROM emp
WHERE sal BETWEEN 1000 AND 3000;

SELECT ename, sal, job
FROM emp
WHERE enam LIKE 'KING';

SELECT ename, sal, job
FROM emp
WHERE sal IS NULL;

SELECT ename, sal, job
FROM emp
WHERE sal IN (1000, 2000, 3000);

/*
    ================================================================================
    008. WHERE절 배우기2 (문자와 날짜 검색)
    학습 내용: 검색을 원하는 문자 데이터를 검색하는 방법을 배운다.
    ================================================================================
*/

/*
    문자를 검색할 때는 양쪽에 싱글 쿼테이션 마크(')로 감싸줘야 한다.
*/
SELECT ename, sal, job, hiredate, deptno
FROM emp
WHERE ename = 'SCOTT';

/*
    날짜 검색도 양쪽에 싱글 쿼테이션 마크로 감싸줘야 한다.
*/
SELECT ename, sal
FROM emp
WHERE hiredate = '81/11/17'

-- 현재 접속한 세션의 날짜 형식
SELECT *
FROM NLS_SESSION_PARAMETERS
WHERE PARAMETER = 'NLS_DATE_FORMAT'

/*
    ---------------------------
        형식   |     정의
    ---------------------------
    YYYY       / 연도 4자리
    YY 또는 RR  / 연도 2자리 (RR은 2000년도 이전, YY는 2000년도 이후)

    MM         / 달의 2자리값
    MON        / 달의 영문 약어
    
    DD         / 숫자 형식의 일
    DAY        / 요일
    DY         / 요일 약어
    D          / 요일의 숫자

    HH24        / 시간(0~24)
    MI          / 분(0~59)
    SS          / 초(0~59)

    WW          / 연의 주
    IW          / ISO 표준에 따른 년의 주
    W           / 월의 주

    YEAR        / 영어 철자로 표기된 년도
    MONTH       / 영어 철자로 된 달
*/

-- 날짜 포맷 변경 
ALTER SESSION SET NLS_DATE_FORMAT = 'RR/MM/DD';
ALTER SESSION SET NLS_DATE_FORMAT = 'YY/MM/DD';
